{
	"info": {
		"_postman_id": "c8b359fc-b7e8-4091-8500-8dc0a836bc72",
		"name": "BackBase Backend Test APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24052875"
	},
	"item": [
		{
			"name": "Get Currency Rates",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/exchange-rate?source_currency=USD&date_from=2023-01-01&date_to=2023-12-31",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"exchange-rate"
					],
					"query": [
						{
							"key": "source_currency",
							"value": "USD"
						},
						{
							"key": "date_from",
							"value": "2023-01-01"
						},
						{
							"key": "date_to",
							"value": "2023-12-31"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Convert Currency",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/convert?source_currency=USD&target_currency=EUR&amount=100",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"convert"
					],
					"query": [
						{
							"key": "source_currency",
							"value": "USD"
						},
						{
							"key": "target_currency",
							"value": "EUR"
						},
						{
							"key": "amount",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Currency",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n    {\r\n\r\n        \"code\": \"USD\",\r\n        \"name\": \"US Dollar\",\r\n     \"symbol\": \"$\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/currency/2/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"currency",
						"2",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Currency",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Add New Currency",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/currency/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"currency",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Currency",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/currency/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"currency",
						""
					]
				}
			},
			"response": []
		}
	]
}